<!-- TASK 2 - PERSONAL BLOG-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Blogger</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">My<span>bLoG</span></a>
            
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Latest Trend</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">Catch up with the trending topics</h2>
            <p class="title-text">
                
            Welcome to our trend blog, where we curate the latest and hottest trends from around the world!<br>
            From fashion to technology, home decor to travel destinations, we bring you a diverse range of exciting trends that are shaping the world today.<br> 
            Our dedicated team of trend enthusiasts scours the globe to uncover the most captivating styles, innovative gadgets, and must-visit places, 
            ensuring that you stay ahead of the curve. Whether you're a fashionista, a tech geek, or an avid explorer, our blog is your go-to resource for inspiration and insight. 
            <br>Join us on this thrilling journey as we unravel the trends that are making waves and inspire you to embrace the extraordinary. Get ready to indulge in the world of trends like never before!
            </p>
            <a href="#" class="btn2">Read more</a>
        </div>
        <div class="imgBx">
            <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 1.jpg" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="food">Food</span>
        <span class="filter-item" data-filter="news">News</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\ss4.png" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best e-commerce flower website</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">This is built using HTML,CSS,PHP,MySql and JavaScript.</p>
            <div class="profile">
                <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 2.2.jpg" alt="" class="profile-img">
                <span class="profile-name">SRA</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="images/img2.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">Healthy Salad</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Made up of healthy vegetables and fruits.</p>
            <div class="profile">
                <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 2.2.jpg" alt="" class="profile-img">
                <span class="profile-name">SRA</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\cake.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">Fruit Cake</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Cake which is healthy.This is made up of fresh fruits.</p>
            <div class="profile">
                <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 2.2.jpg" alt="" class="profile-img">
                <span class="profile-name">SRA</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\news 1.webp" alt="" class="post-img">
            <h2 class="category">news</h2>
            <a href="#" class="post-title">Pitcairn Island</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Pitcairn Island is located 3,300 miles from New Zealand, and no plane or helicopter has ever landed there.</p>
            <div class="profile">
                <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 2.2.jpg" alt="" class="profile-img">
                <span class="profile-name">SRA</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\download11.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Building a Audiobook</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">We use a Python programming language.This is the latest technology.</p>
            <div class="profile">
                <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 2.2.jpg" alt="" class="profile-img">
                <span class="profile-name">SRA</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\news 2.webp" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">The Southern Namib</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">The Southern Namib, part of the Namib Desert, is one of the driest places on Earth and is largely unexplored.
            </p>
            <div class="profile">
                <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 2.2.jpg" alt="" class="profile-img">
                <span class="profile-name">SRA</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\direngine.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best dynamic tourism website</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">This is built using HTML,CSS,PHP,MySql and JavaScript.</p>
            <div class="profile">
                <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 2.2.jpg" alt="" class="profile-img">
                <span class="profile-name">SRA</span>
            </div>
        </div>
        <!-- Post 1 -->
        <div class="post-box news">
            <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\news 3.webp" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">Son Doong Cave in Vietnam</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Son Doong Cave in Vietnam's Nha-Ke Bang National Park dates back to prehistoric times and was only rediscovered in 2008</p>
            <div class="profile">
                <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 2.2.jpg" alt="" class="profile-img">
                <span class="profile-name">SRA</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <img src="images/img10.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">Shrimp cocktail sauce</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Cocktail sauce, also known as seafood sauce, is one of the sauces served as part of a seafood cocktail.</p>
            <div class="profile">
                <img src="D:\internships\code clause\personal blog\Blog-Tutorial-master\images\photo 2.2.jpg" alt="" class="profile-img">
                <span class="profile-name">SRA</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Welcome to Trend blogger, your go-to source for the latest trends across fashion, beauty, lifestyle, technology, and more. Our dedicated team of trendsetters is here to curate and bring you the most exciting and influential trends from around the world. Join our community of like-minded individuals as we celebrate the art of trendsetting and empower you to embrace your unique style. Stay ahead of the curve and immerse yourself in a world of inspiration, innovation, and self-expression with Trend Blogger.</p>
                <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>Banglore, Karnataka <br> India</span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">sriraksha3004@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>